PORT=6000
RAZOR_PAY_KEY_ID=rzp_test_Ece953sG1bsQnu
RAZOR_PAY_KEY_SECRET=E0yhqxnREdvcajM13u6EYHWB
MONGODB_URI=mongodb://127.0.0.1/razorPay
FRONT_END_URI=*


CLIENT_ID=23843498511-dbti35npr7nphukhtk51i159lq2krsrc.apps.googleusercontent.com
CLIENT_SECRET=1z-WWoW2spg1x4yOoz-C-ku1
REFRESH_TOKEN=1//04C8LJso0rfEGCgYIARAAGAQSNwF-L9Irb63343K9nrSuQD0iiO1So9vu1hxCsO3X9z8EYdTTUewc2n5bMgEuHlHMjbaf-THAhP0
EMAIL=kjha6666@gmail.com